{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@design-system": ["src/design-system/index.ts"],
      "@design-system/*": ["src/design-system/*"],
      "@main/*": ["src/main/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/design-system/**/*.ts",
    "src/renderer/src/components/project-store.ts",
    "src/renderer/src/components/process-trace-rows.ts",
    "src/renderer/src/app/chatMessageRuntime.ts",
    "src/renderer/src/app/agent/agentRunFailure.ts",
    "src/renderer/src/cards/**/*.ts",
    "tests/**/*.ts"
  ]
}
